# tagalong

./: .gitignore  footer.php  header.php  index.php  readme.md
backend/tagalong-rest/: pom.xml  tags.json  update_studyfields.json
backend/tagalong-rest/src/main/java/no/westerdals/tagalong/: Application.java  ImageParameterConverter.java  ImageType.java  MessageConstant.java  ModelHelper.java  MongodbUserDetailService.java  RestServiceConfiguration.java
backend/tagalong-rest/src/main/java/no/westerdals/tagalong/aop/: ExceptionHandler.java  PerformanceTester.java
backend/tagalong-rest/src/main/java/no/westerdals/tagalong/config/: SecurityConfig.java
backend/tagalong-rest/src/main/java/no/westerdals/tagalong/filter/: CsrfHeaderFilter.java
backend/tagalong-rest/src/main/java/no/westerdals/tagalong/model/: AccessLevel.java  Card.java  Comment.java  Credential.java  Event.java  Feed.java  FileMeta.java  Image.java  Link.java  Page.java  Post.java  StudyDirection.java  StudyField.java  Tag.java  Upvote.java  User.java  UserCredentials.java  ValueDescription.java
backend/tagalong-rest/src/main/java/no/westerdals/tagalong/mongodb/: CardRepository.java  CommentRepository.java  CredentialRepository.java  EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java  FeedRepository.java  FileMetaRepository.java  ImageRepository.java  LinkRepository.java  PageRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  StudyFieldRepository.java  TagRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
backend/tagalong-rest/src/main/java/no/westerdals/tagalong/responses/: CreateUserRequest.java  FeedPost.java  FeedResult.java  ResolvedTag.java  ResultResponse.java  SearchResult.java  UserResponse.java
backend/tagalong-rest/src/main/java/no/westerdals/tagalong/rest/: CardRestController.java  CommentRestController.java  EventRestController.java  FeedRestController.java  FileRestController.java  LinkRestController.java  LoginRestController.java  PageRestController.java  PostRestController.java  RestExceptionHandler.java  SearchRestController.java  StaticRestController.java  UserRestController.java
backend/tagalong-rest/src/main/java/no/westerdals/tagalong/uploads/: DownloadRequest.java  FileUploadService.java  MongoUploadService.java  UploadService.java
backend/tagalong-rest/src/main/resources/: application.properties  applicationContext.xml
backend/tagalong-rest/src/test/src/no/westerdals/tagalong/: ModelHelperTest.java  MongodbUserDetailServiceTest.java
backend/westbook-rest/: pom.xml  studyfields.json
backend/westbook-rest/src/main/java/no/westerdals/westbook/: Application.java  ImageParameterConverter.java  ImageType.java  MessageConstant.java  ModelHelper.java  MongodbUserDetailService.java  RestServiceConfiguration.java  Util.java
backend/westbook-rest/src/main/java/no/westerdals/westbook/aop/: ExceptionHandler.java  PerformanceTester.java
backend/westbook-rest/src/main/java/no/westerdals/westbook/config/: SecurityConfig.java
backend/westbook-rest/src/main/java/no/westerdals/westbook/filter/: CsrfHeaderFilter.java
backend/westbook-rest/src/main/java/no/westerdals/westbook/model/: AccessLevel.java  Card.java  Comment.java  ContactInfo.java  Credential.java  Event.java  Feed.java  FileMeta.java  Image.java  Link.java  Page.java  Post.java  PostTag.java  RequestResponse.java  StudyDirection.java  StudyField.java  Tag.java  TagAlong.java  Upvote.java  User.java  UserCredentials.java  ValueDescription.java
backend/westbook-rest/src/main/java/no/westerdals/westbook/mongodb/: CardRepository.java  CommentRepository.java  CredentialRepository.java  EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java  FeedRepository.java  FileMetaRepository.java  ImageRepository.java  LinkRepository.java  PageRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  StudyFieldRepository.java  TagRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
backend/westbook-rest/src/main/java/no/westerdals/westbook/responses/: CreateUserRequest.java  FeedPost.java  FeedResult.java  ResolvedTag.java  ResultResponse.java  SearchResult.java  UserResponse.java
backend/westbook-rest/src/main/java/no/westerdals/westbook/rest/: CardRestController.java  CommentRestController.java  EventRestController.java  FeedRestController.java  FileRestController.java  LinkRestController.java  LoginRestController.java  PageRestController.java  PostRestController.java  RestExceptionHandler.java  SearchRestController.java  StaticRestController.java  TmpSearchRestController.java  UserRestController.java
backend/westbook-rest/src/main/java/no/westerdals/westbook/rest/model/: Comment.java  Feed.java  Image.java  Link.java  Pages.java  Post.java  User.java
backend/westbook-rest/src/main/java/no/westerdals/westbook/uploads/: DownloadRequest.java  FileUploadService.java  MongoUploadService.java  UploadService.java
backend/westbook-rest/src/main/resources/: application.properties  applicationContext.xml
backend/westbook-rest/src/main/webapp/WEB-INF/: web.xml
backend/westbook-rest/src/test/src/no/westerdals/westbook/: ModelHelperTest.java  MongodbUserDetailServiceTest.java
css/: global.css
doc/: readme.md  roles.md
doc/db/: mongodb-spec.md  mongodb_spec.json  mongodb_spec.md
doc/restful/: comments.md  feeds.md  links.md  pages.md  posts.md  static.md  uploads.md  users.md
frontend/: admin_register.html  bower.json  footer.php  header.php  index.html  index.php  login.html
frontend/angular/: admin_register.html  index.html  login.html
frontend/css/: comments.css  dynamic_colors.css  dynamic_colors_green.css.map  edit.css  events.css  feed.css  footer.css  frontpage.css  global.css  header.css  login.css  menu.css  movie_night_page.css  other_profiles.css  pages.css  profil_edit.css  profiles.css  search.css  sidebar.css  statisk.css
frontend/js/: app.js  card_controllers.js  custom.js  services.js  (+5 more)
tagalong-cli-tools/: pom.xml
(+111 files in other folders)
